{
  "name": "@argus/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint src",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "clean": "rm -rf dist .turbo node_modules/.vite"
  },
  "dependencies": {
    "@argus/sdk-browser": "workspace:*",
    "@argus/sdk-react": "workspace:*",
    "@mantine/charts": "^7.15.0",
    "@mantine/core": "^7.15.0",
    "@mantine/form": "^7.15.0",
    "@mantine/hooks": "^7.15.0",
    "@mantine/notifications": "^7.15.0",
    "@tabler/icons-react": "^3.26.0",
    "@tanstack/react-query": "^5.62.0",
    "i18next": "^24.2.0",
    "i18next-browser-languagedetector": "^8.0.0",
    "oidc-client-ts": "^3.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^15.4.0",
    "react-router": "^7.1.0",
    "recharts": "^2.15.0",
    "zod": "^3.24.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@argus/eslint-config": "workspace:*",
    "@argus/tsconfig": "workspace:*",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.2.0",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.18.0",
    "jsdom": "^25.0.1",
    "msw": "^2.7.0",
    "typescript": "^6.0.3",
    "vite": "^7.3.2",
    "vitest": "^3.2.4"
  }
}
