{
  "name": "arguslog",
  "version": "0.0.0",
  "private": true,
  "description": "Arguslog — multi-tenant error tracking platform",
  "license": "MIT",
  "packageManager": "pnpm@9.10.0",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "cli",
    "e2e"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "e2e": "pnpm --filter @arguslog/e2e e2e",
    "e2e:install": "pnpm --filter @arguslog/e2e exec playwright install --with-deps chromium",
    "clean": "turbo run clean && rm -rf node_modules .turbo",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\""
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "prettier": "^3.4.0",
    "turbo": "^2.3.0",
    "typescript": "^5.7.0"
  }
}