{
  "extends": "@arguslog/tsconfig/node.json",
  "compilerOptions": {
    "types": ["node"],
    "lib": ["ES2022", "DOM"]
  },
  "include": ["tests/**/*", "fixtures/**/*", "pages/**/*", "lib/**/*", "playwright.config.ts"]
}
